[{
"download":https://mega.nz/file/RaU2BARZ#NdNzSamyZ_Zd4oQisLqSaizQN8Z5CKRdeBXs0ekxj_0",
"photo":"https://channelmyanmar.org/wp-content/uploads/2023/12/kRGMnxFQodcKCDo1xK3bIAi4zfV-133x200"
"review":" Priscilla (2023)~ IMDb - 7/10, RT - 82%, Meta - 78% 
~ဖရန်စစ်ဖို့ဒ်ကော်ပိုလာကြီးကတော့ ၂၀၁၁ကတည်းက ဘာကားမှမထွက်ဘဲ ၂၀၁၉လောက်ကမှ 
Megalopolis ဆိုတဲ့ ရုပ်ရှင်အသစ်အကြောင်းထအော် သူဒီကားအတွက် ဇာတ်ညွှန်းရေးနေတာ 
၁၉၈၀ကတည်းက ဖြစ်ကြောင်း ထအော်ပြီး ပျောက်သွားလောက်တာ အခု ၂၀၂၄ စတော့မယ့်အထိ 
ပြန်ကိုပေါ်မလာသေးပါဘူး။ Megalopolis ဆိုလည်း ရိုက်ကူးပြီးစီးပြီတော့ကြားပေမဲ့ 
အခုထိ ပိုစတာတောင် မလာသေးပါဘူး။ ရိုက်ကွင်းမှာလည်း ကော်ပိုလာထုံးစံအတိုင်း 
တော်တော်ကသောင်းကနင်းဖြစ်ခဲ့တယ်တော့ ကြားထားတာပါပဲ။ သူ့သမီး 
ဆိုဖီယာကော်ပိုလာကတော့ ၃နှစ်တစ်ကားဆိုသလို ပုံမှန်ရိုက်နေကျအတိုင်း ဒီနှစ်မှာ 
Priscilla နဲ့ ပြန်ပေါ်လာပြန်ပါပြီ။ ဒီတစ်ခါတော့ A24က 
ဖြန့်ဝေပေးထားပါတယ်။၁၉၈၅မှာ Elvis Presley ရဲ့မိန်းမ Priscilla Presley က 
"Elvis and Me" ဆိုတဲ့ စာအုပ်ကို ..."
"title":"Priscilla (2023)"
},
{
"
}
]
